REACT_APP_FIREBASE_API_KEY=AIzaSyBY1a-T910i-f3pZYzOlL4feqrwl3HgnKs
REACT_APP_FIREBASE_AUTH_DOMAIN=meu-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meu-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=meu-portfolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=109973771353
REACT_APP_FIREBASE_APP_ID=meu-portfollio